<!DOCTYPE html>
<html>

<head>
    <title>คำนวณการใช้ Solar Cell</title>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        font-family: 'Kanit', sans-serif;
        background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        height: 100vh;
        overflow: hidden;
    }

    .center {
        padding-top: 10px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        background: white;
        border-radius: 20px;
    }

    .center h1 {
        text-align: center;
        padding: 30px 0 30px 0;
    }

    .center form {
        padding: 0 40px;
    }

    .center box-position {
        margin-top: 25px;
    }

    .btn-primary-spacing {
        margin-bottom: 20px !important;
    }

    .center h4 {
        text-align: center;
    }

    .center h2 {
        text-align: center;
        color: #00008B
    }

    .center h5 {
        text-align: center;
    }

    .modal {
        text-align: center;
        padding: 0 !important;
    }

    .modal:before {
        content: '';
        display: inline-block;
        height: 100%;
        width: auto;
        vertical-align: middle;
        margin-right: -4px;
    }

    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }

    .modal-title {
        text-align: center;
        width: 100%;
    }

    .modal-content {
        text-align: center;
        width: 100%;
    }
</style>

<body>
    <div class="center" id="textInput">
        <img src="img\logo.jpg">
        <h1>คำนวณการติดตั้ง Solar Cell</h1>
        <form class="form-inline" onsubmit="getValue()" id="myForm">
            <div class="form-group">
                <label id="textExp" for="electricCharge">ค่าไฟต่อเดือน</label>
                <input type="text" required class="form-control" id="electricCharge"
                    placeholder="ระบุค่าใช้จ่ายไฟฟ้าต่อเดือน"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
            </div>
            &nbsp;

            <div class="form-group">
                <label id="textExp" for="electricCharge">อัตราส่วนการใช้งานไฟฟ้าในตอนกลางวัน</label>
                <input type="text" required class="form-control" id="electricPercentage"
                    placeholder="ระบุเปอร์เซนต์การใช้งานไฟฟ้าในตอนกลางวัน"
                    oninput="this.value=this.value.replace(/[^0-9.]/g, '' ).replace(/(\..*)\./g, '$1' );" />
            </div>
            &nbsp;

            <div class="form-group">
                <label id="textExp" required for="electricUnit">หน่วยค่าไฟ/บาท</label>
                <input type="text" class="form-control" id="electricUnit" placeholder="ระบุเปอร์หน่วยค่าไฟ/บาท"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
            </div>
            &nbsp;&nbsp;

            <div class="box-position">
                <div class="d-flex justify-content-center">
                    <input id="button_calculate" type="submit" class="btn btn-primary btn-primary-spacing"
                        value="คำนวณ">
                </div>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;

            <footer>บริษัท เทรดดิ้งเทค จำกัด ที่อยู่ 1/187 ซอยลาดพร้าว 101 (ซอย 53)</footer>
            <footer>แขวงคลองจั่น เขตบางกะปิ กรุงเทพมหานคร 10240</footer>
        </form>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">ผลการคำนวณการติดตั้ง Solar Cell</h4>
                </div>
                <div class="modal-body">
                    <div class="modal-include-body" id="modal-body">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">ปิด</button>
                </div>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript">
    var strResponse;

    function getValue() {
        var charge = document.getElementById("electricCharge").value;
        var percent = document.getElementById("electricPercentage").value;
        var unit = document.getElementById("electricUnit").value;
        calculate(charge, percent, unit);
    }

    function calculate(charge, percent, unit) {
        console.log("ELECTRIC CHARGE: ", charge);
        console.log("DAY PERCENTAGE: ", percent);
        console.log("ELECTRIC UNIT", unit);
        var kwp = parseFloat(((((parseInt(charge) / 2) / 30) / unit))).toFixed(2); // charge / 400
        var dayPaid = ((parseInt(charge) * 400 / parseInt(100)))
        var dayElec = (parseInt(charge) * percent) / 100;
        var dayPaid = calPerDay(kwp);

        //append text  
        strResponse = "<h5>จ่ายค่าไฟฟ้าเดือนละ " + charge + " บาท </h5>" +
            "<h5>สัดส่วนการใช้ไฟฟ้าในเวลากลางวัน " + percent + " % ของค่าไฟฟ้า </h5>" +
            "<h5>การใช้ไฟฟ้าเฉพาะกลางวันเท่ากับ " + dayElec + " บาท</h5>" +
            "<h5>ประมาณการว่าจ่ายค่าไฟฟ้าหน่วยละ " + unit + " บาท </h5>" +
            "<h5>ท่านใช้ไฟฟ้ากลางวันเท่ากับ " + Math.round(kwp) + " หน่วย/วัน </h5>" +
            "<h5>ประเทศไทยมีค่าพลังงานแสงอาทิตย์เฉลี่ยรายปีเท่ากับ</h5>" +
            "<h5>4.83 kWh/m<sup>2</sup>-day หรือเทียบได้กับ 4.83 ชั่วโมง/วัน</h5>" + "<br>" +
            "<h5 style=text-align:left;float:left;>ดังนั้น ขนาดที่เหมาะสมในการติดตั้ง </h5>" +
            "<h5 style=text-align:right;float:right;><b>" + dayPaid + "</b> kWp (กิโลวัตต์พีค)</h5>" +
            "<h5 style=text-align:left;float:left;>และใช้พื้นที่ติดตั้งประมาณ</h5>" +
            "<h5 style=text-align:right;float:right;><b>" + (dayPaid) * 7 + "</b> ตารางเมตร</h5>" +
            "<h5 style=text-align:left;float:left;>กำลังไฟฟ้าที่ผลิตได้ต่อเดือนโดยประมาณ </h5>" +
            "<h5 style=text-align:right;float:right;><b>" + numberWithCommas(Math.round(calPerMonth(kwp))) + "</b>  kWh</h5>" +
            "<h5 style=text-align:left;float:left;>คิดเป็นค่าไฟ </h5>" +
            "<h5 style=text-align:right;float:right;><b>" + numberWithCommas((calPerMonth(kwp) * unit).toFixed(2)) + "</b>  บาท</h5>" +
            "<h5 style=text-align:left;float:left;>กำลังไฟฟ้าที่ผลิตได้ต่อปีโดยประมาณ </h5>" +
            "<h5 style=text-align:right;float:right;><b>" + numberWithCommas(Math.round(calPerYear(kwp))) + "</b>  kWh</h5>" + calPrice(dayPaid)

        console.log(strResponse)
        $('#modal-body').html(strResponse);
    }

    function calPerDay(kwp) {
        let elecPerDay;
        var powerConsumption = Math.round(kwp) / 5;
        if (powerConsumption > 0 && powerConsumption <= 3) {
            elecPerDay = 3;
        }
        else if (powerConsumption > 3 && powerConsumption <= 5) {
            elecPerDay = 5
        }
        else if (powerConsumption > 5 && powerConsumption <= 10) {
            elecPerDay = 10
        }
        else if (powerConsumption > 10 && powerConsumption <= 15) {
            elecPerDay = 15
        }
        else if (powerConsumption > 15 && powerConsumption <= 20) {
            elecPerDay = 20
        }
        else {
            elecPerDay = Math.ceil(powerConsumption / 10) * 10;
        }

        return elecPerDay;
    }

    function calPerMonth(kwp) {
        return kwp * 4.8 * 0.8 * 30;
    }

    function calPerYear(kwp) {
        return ((kwp * 4.8 * 0.8 * 30) * 12);
    }

    function calPrice(dayPaid) {
        if (dayPaid > 0 && dayPaid <= 3) {
            return "<br><h5 style=text-align:left;float:left;>ราคาสำหรับกำลังการผลิต 3 kW (ไฟ 1 เฟส) </h5>" +
                "<h5 style=text-align:right;float:right;><b>145,000</b>  บาท</h5>";
        }
        else if (dayPaid > 3 && dayPaid <= 5) {
            return "<h5 style=text-align:left;float:left;>กำลังการผลิต 5 kW (ไฟ 1 เฟส)</h5>" +
                "<h5 style=text-align:right;float:right;><b>" + "200,000" + "</b>  บาท</h5>" +
                "<h5 style=text-align:left;float:left;>กำลังการผลิต 5 kW (ไฟ 3 เฟส)</h5>" +
                "<h5 style=text-align:right;float:right;><b>" + "220,000" + "</b>  บาท</h5>";
        }
        else {
            return "";
        }
    }

    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    $("#myForm").submit(function (event) {
        event.preventDefault();
        $("#myModal").modal('show');
    });

</script>

</html>