<!DOCTYPE html>
<html>

<head>
    <title>คำนวณการใช้ Solar Cell</title>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Kanit', sans-serif;
        background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        height: 100vh;
        overflow: hidden;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        background: white;
        border-radius: 20px;
    }

    .center h1 {
        text-align: center;
        padding: 30px 0 30px 0;
    }

    .center form {
        padding: 0 40px;
    }

    .center box-position {
        margin-top: 25px;
    }

    .btn-primary-spacing {
        margin-bottom: 20px !important;
    }

    .center h4 {
        text-align: center;
    }

    .center h2 {
        text-align: center;
        color: #00008B
    }
</style>

<body>
    <div class="center" id="textInput">
        <h1>คำนวณการติดตั้ง Solar Cell</h1>
        <form>
            <div class="form-group">
                <label id="textExp" for="electricCharge">ค่าไฟต่อเดือน</label>
                <input type="text" class="form-control" id="electricCharge" placeholder="ระบุค่าใช้จ่ายไฟฟ้าต่อเดือน">
            </div>
            &nbsp;
            <div class="form-group">
                <label id="textExp" for="electricCharge">อัตราส่วนการใช้งานไฟฟ้าในตอนกลางวัน</label>
                <input type="text" class="form-control" id="electricPercentage"
                    placeholder="ระบุเปอร์เซนต์การใช้งานไฟฟ้าในตอนกลางวัน">
            </div>
            &nbsp;
            <div class="form-group">
                <label id="textExp" for="electricUnit">หน่วยค่าไฟ/บาท</label>
                <input type="text" class="form-control" id="electricUnit" placeholder="ระบุเปอร์หน่วยค่าไฟ/บาท">
            </div>
            &nbsp;
            &nbsp;
            <div class="box-position">
                <div class="d-flex justify-content-center">
                    <input id="button_calculate" type="button" class="btn btn-primary btn-primary-spacing" value="คำนวณ"
                        onclick="getValue()">
                </div>
            </div>
        </form>
    </div>
</body>
<script>
    var size;
    var kwp;
    var dayElec;
    function getValue() {
        var charge = document.getElementById("electricCharge").value;
        var percent = document.getElementById("electricPercentage").value;
        var unit = document.getElementById("electricUnit").value;
        calculate(charge, percent, unit);
    }

    function calculate(charge, percent, unit) {
        console.log("ELECTRIC CHARGE: ", charge);
        console.log("DAY PERCENTAGE: ", percent);
        console.log("ELECTRIC UNIT", unit);
        kwp = parseFloat(((((parseInt(charge) / 2) / 30) / unit))).toFixed(2);
        dayPaid = ((parseInt(charge) * parseInt(percent) / parseInt(100)))
        
        var dayPaid = calPerDay(dayPaid);

        //append text
        document.getElementById("textInput").innerHTML +=
            "<h4>เสียค่าไฟฟ้าเดือนละ " + charge + " บาท </h4>" +
            "<h4>สัดส่วนการใช้ไฟฟ้าในเวลากลางวัน " + percent + " % ของค่าไฟฟ้า </h4>" +
            "<h4>การใช้ไฟฟ้าเฉพาะกลางวันเท่ากับ " + dayElec + " บาท</h4>" +
            "<h4>ประมาณการว่าเสียค่าไฟฟ้าหน่วยละ " + unit + " บาท </h4>" +
            "<h4>ท่านใช้เวลากลางวันเท่ากับ " + Math.round(kwp) + " หน่วย/วัน </h4>" +
            "<h4>ประเทศไทยมีค่าพลังงานแสงอาทิตย์เฉลี่ยรายปีเท่ากับ</h4>" +
            "<h4>4.83 kWh/m<sup>2</sup>-day หรือเทียบได้กับ 4.83 ชั่วโมง/วัน</h4>&nbsp;" +
            "<h4>ดังนั้น ขนาดที่เหมาะสมในการติดตั้ง</h4>" +
            "<h2>" + + " kWp (กิโลวัตต์พีค)</h2>" +
            "<h4>และใช้พื้นที่ติดตั้งประมาณ</h4>" +
            "<h2>" + + "ตารางเมตร</h2>";
    }

    function calPerDay(dayPaid){
        var dayPay;
        if(dayPaid <= 471){
            dayPay = 1;
        }
        else if (dayPaid >471 && dayPaid <2){

        }

        return dayPaid;
    }

</script>

</html>